# metadataservicempxpoc

./: pom.xml
src/main/java/hello/: Application.java  ErrorMessage.java  GreetingController.java  MediaController.java  MediaEntryRepository.java  ResourceNotFoundException.java
src/main/java/hello/config/: MongoDbConfig.java
src/main/java/hello/hateoas/hal/: LinkRelation.java
src/main/java/hello/model/: AvailabilityState.java  CategoryInfo.java  Chapter.java  Credit.java  Delivery.java  FieldFilter.java  Media.java  MediaEntry.java  MediaFile.java  MediaResource.java  Param.java  Player.java  PlayerEntry.java  PlugInInstance.java  PreviousLocation.java  Rating.java  Release.java
src/main/java/hello/repository/: MpxMediaEntryRepository.java  MpxMediaEntryRepositoryCustom.java  MpxMediaEntryRepositoryImpl.java
src/main/java/hello/resource/: AbstractResource.java  MediaObjectResourceAssembler.java  MediaResource.java  MpxMediaResource.java  MpxMediaResourceAssembler.java  PagedResourcesAssembler.java  ResourceLinkBuilder.java  ResourcePropertyFilter.java  UtilConstants.java
src/main/java/hello/service/: MpxMediaService.java  MpxMediaServiceImpl.java
src/main/resources/: MediaEntries.json  MediaEntry.json  mongo.properties
